In [5]:
import pandas as pd
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
print("Pandas version used: " + pd.__version__)
print("Seaborn version used: " + sns.__version__)
print("Matplotlib version used: " + plt.matplotlib.__version__)

Pandas version used: 1.0.5
Seaborn version used: 0.10.1
Matplotlib version used: 3.2.2

In [3]:
# Read in our cleaned up data into a dataframe:
stu_perf_df = pd.read_csv("stu_perf_clean.csv", index_col='stu_id')

In [7]:
stu_perf_df.head()

,female,eth_A,eth_B,eth_C,eth_D,p_ed_hs,p_ed_som_col,p_ed_assc,p_ed_bach,p_ed_mast,std_lunch,test_prep,math_score,reading_score,writing_score,avg_score
stu_id,,,,,,,,,,,,,,,,
0,1,0,1,0,0,0,0,0,1,0,1,0,72,72,74,72.67
1,1,0,0,1,0,0,1,0,0,0,1,1,69,90,88,82.33
2,1,0,1,0,0,0,0,0,0,1,1,0,90,95,93,92.67
3,0,1,0,0,0,0,0,1,0,0,0,0,47,57,44,49.33
4,0,0,0,1,0,0,1,0,0,0,1,0,76,78,75,76.33

In [8]:
stu_perf_df.describe()

,female,eth_A,eth_B,eth_C,eth_D,p_ed_hs,p_ed_som_col,p_ed_assc,p_ed_bach,p_ed_mast,std_lunch,test_prep,math_score,reading_score,writing_score,avg_score
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,0.518000,0.089000,0.190000,0.319000,0.262000,0.196000,0.226000,0.222000,0.11800,0.059000,0.645000,0.358000,66.08900,69.169000,68.054000,67.770580
std,0.499926,0.284886,0.392497,0.466322,0.439943,0.397167,0.418448,0.415799,0.32277,0.235743,0.478753,0.479652,15.16308,14.600192,15.195657,14.257311
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,17.000000,10.000000,9.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,57.00000,59.000000,57.750000,58.330000
50%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000,66.00000,70.000000,69.000000,68.330000
75%,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,1.000000,77.00000,79.000000,79.000000,77.670000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,100.00000,100.000000,100.000000,100.000000