<h3>This data was generated by: <a>http://roycekimmons.com/tools/generated_data/exams</a><br>
<br>
The data is fictional and only being used for modeling purposes.
<br>
<br>
In order to create a larger dataset, I downloaded 10 batches of of the large sample (1,000 rows). In this notebook, I combine those into a single 10,000 row CSV file to use for the rest of the project.

In [10]:
import glob
import pandas as pd
print('Pandas version used: ' + pd.__version__)

Pandas version used: 1.0.5

In [11]:
# Find all of the files in this directory with the .csv format
all_exam_files = glob.glob('../Datasets/separate_exam_files/*.csv')

In [12]:
# Make sure we got all of the correct files:
all_exam_files

['../Datasets/separate_exam_files\\exams_1.csv',
 '../Datasets/separate_exam_files\\exams_10.csv',
 '../Datasets/separate_exam_files\\exams_2.csv',
 '../Datasets/separate_exam_files\\exams_3.csv',
 '../Datasets/separate_exam_files\\exams_4.csv',
 '../Datasets/separate_exam_files\\exams_5.csv',
 '../Datasets/separate_exam_files\\exams_6.csv',
 '../Datasets/separate_exam_files\\exams_7.csv',
 '../Datasets/separate_exam_files\\exams_8.csv',
 '../Datasets/separate_exam_files\\exams_9.csv']

In [13]:
# Read each of the files into a dataframe and then concatenate the dataframes together:
stu_perf_raw = pd.concat(pd.read_csv(file) for file in all_exam_files)

In [14]:
# Reset the index so that is goes from 0->9999 instead of 0->99 10 times:
stu_perf_raw.reset_index(drop=True, inplace=True)

In [15]:
# Final check before saving the combined file:
stu_perf_raw

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some high school,standard,none,71,59,54
1,female,group B,some high school,free/reduced,none,40,51,49
2,male,group B,associate's degree,standard,none,87,73,75
3,male,group C,some high school,standard,none,69,53,55
4,female,group C,high school,standard,none,74,79,72
...,...,...,...,...,...,...,...,...
9995,male,group B,associate's degree,free/reduced,none,79,79,70
9996,male,group A,some college,free/reduced,completed,69,70,64
9997,female,group E,some college,free/reduced,none,54,63,60
9998,male,group C,some college,free/reduced,none,53,44,47
9999,male,group C,associate's degree,standard,completed,100,96,96

In [16]:
# Save the new csv file to the Datasets folder:
stu_perf_raw.to_csv("../Datasets/stu_perf_raw.csv", index=False)